.box1{
    .box2{
        color: red;
    }
    >.box3{
        color: red;
    }

    //box1设置一个hover
    //&表示外层的父元素
    &:hover{
        color: rebeccapurple;
    }
}

.p1{
    width: 100px;
    height: 200px;
}
//:extend() 对当前选择器扩展指定选择器的样式(选择器分组)
.p2:extend(.p1){
    color: red;
}

.p3{
    //直接对指定的样式进行引用，相当于复制
    .p1()
}

// 使用类选择器可以在选择器后添加括号，实际上创建了一个mixins
.p4(){
    width: 100px;
}
.p5{
    .p4
}

//混合函数，在混合函数中可以直接设置变量
.test(@w:100px,@h:200px,@bg-color:red){
    width: @h;
    height: @w;
    border: 1px solid @bg-color
}
div{
    //按顺序
    .test(200px,300px,red);
}

span{
    color: average(red, yellow);
}

html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: green;
    &:hover{
        background-color: darken(green,10%);
    }
}