<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/file/css_重置.css">
    <style>
        body{
            height: 3000px;
        }
        .nav{
            width: 1210px;
            height: 48px;
            background-color: rgb(230, 231, 226);

            margin: 50px auto;

            position: sticky;
            top: 0;
        }
        .nav li{
            height: 100%;
            line-height: 48px;
            float: left;
        }
        .nav a{
            color: #777777;
            font-size: 18px;

            display: block;

            padding: 0 41.7px;
        }
        .nav a:hover{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <pre>
        body{
            height: 3000px;
        }
        .nav{
            width: 1210px;
            height: 48px;
            background-color: rgb(230, 231, 226);

            margin: 50px auto;

            position: sticky;
            top: 0;
        }
        .nav li{
            height: 100%;
            line-height: 48px;
            float: left;
        }
        .nav a{
            color: #777777;
            font-size: 18px;

            display: block;

            padding: 0 41.7px;
        }
        .nav a:hover{
            background-color: gray;
            color: white;
        }
    </pre>
    <hr>
    <div class="nav">
        <ul>
            <li><a href="#">HTML/CSS</a></li>
            <li><a href="#">Browser Side</a></li>
            <li><a href="#">Server Side</a></li>
            <li><a href="#">Programming</a></li>
            <li><a href="#">XML</a></li>
            <li><a href="#">Web Building</a></li>
            <li><a href="#">Reference</a></li>
        </ul>
    </div>
</body>
</html>