<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: grey;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color: olive;
            margin-bottom: 100px;
            transition: all 2s;
            
        /* transtion-property：指定要执行的过渡属性 */
        /* transtion-duration：指定过渡效果的持续时间*/
        /* transtion-function：过渡的时序函数
               - ease 默认值，慢速开始，先加速再减速
               - linear 匀速运动
               - ease-in 加速运动
               - ease-out 减速运动
               - ease-in-out 先加速后减速
               - cubic-bezier() 指定时序函数
               - steps() 分布执行效果，star&end 默认end
        */
        /* transtion-delay：过渡效果延迟后执行 */
        }
        .box1:hover .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>