<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 500px;
            border-bottom: 10px red solid;
            margin: 50px auto;
            overflow: hidden;
        }
        .box1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: grey;

            animation: ball 2s forwards ease-in;
        }
        /* 小球下落 */
        @keyframes ball{
            from{
                margin-top: 0px;
            }
            33%{
                margin-top: 400px;
                animation-timing-function: ease-in;
            }
            66%{
                margin-top: 100px;
            }

            to{
                margin-top: 400px;
                animation-timing-function: ease-in;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
    </div>
</body>
</html>