<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/file/css_重置.css">
    <style>
        .news-warapper{
            width: 300px;
            height: 360px;
            background-color: rgb(245, 245, 245);
            margin: 50px auto;

            border-top: 1px solid #dddddd;
        }
        .news-title{
            height: 40px;
            display: inline-block;
            border-top: 1px rgb(240, 87, 87) solid;
            margin-top: -1px;
            padding-top: 5px;
        }
        .news-title a{
            color: rgb(59, 55, 55);
            font-weight: bold;
        }
        .news-img{
            height: 170px;
        }
        .img-title{
            color: rgba(255, 255, 255, 0.623);
            margin-top: -30px;
            font-weight: bold;
            padding-left: 90px;
        }

        .news-list{
            margin-top: 10px;
            padding-left: 15px;
        }
        .news-list li{
            margin-bottom: 15px;
        }
        .news-list li a{
            font-size: 14px;
            color: rgb(145, 145, 145);
        }
        .news-list li a:hover{
            color: slateblue;
        }
    </style>
</head>
<body>
    <pre>
        .news-warapper{
            width: 300px;
            height: 360px;
            background-color: rgb(245, 245, 245);
            margin: 50px auto;

            border-top: 1px solid #dddddd;
        }
        .news-title{
            height: 40px;
            display: inline-block;
            border-top: 1px rgb(240, 87, 87) solid;
            margin-top: -1px;
            padding-top: 5px;
        }
        .news-title a{
            color: rgb(59, 55, 55);
            font-weight: bold;
        }
        .news-img{
            height: 170px;
        }
        .img-title{
            color: rgba(255, 255, 255, 0.623);
            margin-top: -30px;
            font-weight: bold;
            padding-left: 90px;
        }

        .news-list{
            margin-top: 10px;
            padding-left: 15px;
        }
        .news-list li{
            margin-bottom: 15px;
        }
        .news-list li a{
            font-size: 14px;
            color: rgb(145, 145, 145);
        }
        .news-list li a:hover{
            color: slateblue;
        }
    </pre>
    <hr>
    <div class="news-warapper">
        <h2 class="news-title">
            <a href="#">Uaena</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="file/01/1.jpg" alt="" >
                <h3 class="img-title">photo by @Pink</h3>
            </a>  
        </div>
        <ul class="news-list">
            <li>
                <a href="#">111</a>
            </li>
            <li>
                <a href="#">222</a>
            </li>
            <li>
                <a href="#">333</a>
            </li>
            <li>
                <a href="#">444</a>
            </li>
        </ul>
    </div>
</body>
</html>