<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 95px;
            height: 100px;
            background-image: url("file/09/2.png"); 
            background-repeat: no-repeat;
        }
        a:hover{
            background-position: -112px 0;
        }
        a:active{
            background-position: -224px 0;
        }
        /* 
        解决图片加载闪烁问题
        多个小图片合成一个大图片，同时加载，避免闪烁
        */
        /* 
           雪碧图使用：
             - 设置大小
             - 设置为背景图
             - 设置偏移量正常显示
         */
    </style>
</head>
<body>
    <pre>
        a:link{
            display: block;
            width: 95px;
            height: 100px;
            background-image: url("file/09/2.png"); 
            background-repeat: no-repeat;
        }
        a:hover{
            background-position: -112px 0;
        }
        a:active{
            background-position: -224px 0;
        }
        /* 
        解决图片加载闪烁问题
        多个小图片合成一个大图片，同时加载，避免闪烁
        */
        /* 
           雪碧图使用：
             - 设置大小
             - 设置为背景图
             - 设置偏移量正常显示
         */
    </pre>
    <hr>
    <a href="#"></a>
</body>
</html>