<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/file/css_重置.css">
    <link rel="stylesheet" href="../06_font&background/file/css/all.css">
    <style>
        .outer {
            width: 240px;
            margin: 20px auto;
            box-shadow: 0 0 8px rgba(0, 0, 0, .2);
        }

        .img-wrapper img {
            width: 100%;
            vertical-align: bottom;
        }

        .info {
            padding: 0 18px;
            color: #acaaaa;
            font-size: 14px;
        }

        .info .title {
            color: #717171;
            font-size: 18px;
            margin: 5px 0 5px;
        }

        .info .category i {
            margin: 0 7px 0 4px;
        }

        .info .intro {
            margin: 3px 5px 0 5px;
            line-height: 20px;
        }
        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 18px;
        }
        .star-wrapper .light{
            color: #b9cb41;
        }
        .star{
            float: left;
        }
        .star-wrapper .weibo{
            float: right;
            
        }
    </style>
</head>

<body>
    <pre>
        .outer {
            width: 240px;
            margin: 20px auto;
            box-shadow: 0 0 8px rgba(0, 0, 0, .2);
        }

        .img-wrapper img {
            width: 100%;
            vertical-align: bottom;
        }

        .info {
            padding: 0 18px;
            color: #acaaaa;
            font-size: 14px;
        }

        .info .title {
            color: #717171;
            font-size: 18px;
            margin: 5px 0 5px;
        }

        .info .category i {
            margin: 0 7px 0 4px;
        }

        .info .intro {
            margin: 3px 5px 0 5px;
            line-height: 20px;
        }
        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 18px;
        }
        .star-wrapper .light{
            color: #b9cb41;
        }
        .star{
            float: left;
        }
        .star-wrapper .weibo{
            float: right;
            
        }
    </pre>
    <hr>
    <div class="outer">
        <div class="img-wrapper">
            <img src="file/01/1.jpg" lt="">
        </div>
        <div class="info">
            <h2 class="title">
                Sea
            </h2>
            <h3 class="category">
                <span>
                    <i class="fas fa-map-marker-alt"></i>
                </span>
                @Pink_MyEun
            </h3>
            <p class="intro">
                sadasiohdasoifhjasiohfosai fasdsads afasfsagsag
            </p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>

</html>