<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .clock{
            width: 300px;
            height: 300px;
            /* background-color: orange; */
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: black 5px solid;
            position: relative;
        }
        .clock>div{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .hour-wrapper{
            height: 70%;
            width: 70%;
            /* background-color: red; */
            animation: run 7200s infinite linear;
        }
        .hour{
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }

        .min-wrapper{
            height: 80%;
            width: 80%;
            /* background-color: red; */
            animation: run 600s linear ;
        }
        .min{
            height: 50%;
            width: 2px;
            background-color: black;
            margin: 0 auto;
        }

        .sec-wrapper{
            height: 95%;
            width: 95%;
            /* background-color: red; */
            animation: run 10s infinite linear;
        }
        .sec{
            height: 50%;
            width: 1px;
            background-color: red;
            margin: 0 auto;
        }

        @keyframes run{
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>