<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            /* background-color: orange; */
            margin: 100px auto;

            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate 20s infinite linear;
        }
        .cube div{
            width: 200px;
            height: 200px;
            opacity: .7;
            position: absolute;
        }
        .box1{
            background-color: red;
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            background-color: yellow;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            background-color: greenyellow;
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            background-color: blueviolet;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            background-color: rgb(82, 82, 82);
            transform:  translateZ(100px);
        }
        .box6{
            background-color: rgb(43, 214, 226);
            transform: rotateX(180deg) translateZ(100px);
        }

        @keyframes rotate{
            form{
                transform:rotateX(0) rotateZ(0)
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>