<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置外部容器 */
        .nav {
            width: 100%;
        }

        /* 设置每一行容器 */
        .nav-inner {
            /* 设置为弹性容器 */
            display: flex;
            /* 设置主轴上空白的分布 */
            justify-content: space-around;
        }
        .item{
            /* background-color: teal; */
            /* flex: auto; */
            text-align: center;
            width: 10%;
        }
        .item img{
            width: 100%;
        }
        .item a{
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- 外层容器 -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="file/16/1.png">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="file/16/2.png">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="file/16/3.png">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="file/16/4.png">
                    <span>外卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="file/16/5.png">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="file/16/6.png">
                    <span>水果</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="file/16/7.png">
                    <span>会员</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="file/16/8.png">
                    <span>充值</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="file/16/9.png">
                    <span>拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="file/16/10.png">
                    <span>咸鱼</span>
                </a>
            </div>
        </div>
    </nav>
</body>

</html>