<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            float: left;
        }
        /* 浮动元素不会盖住文字，文字围绕浮动元素周围 */
        .box2{
            background-color: yellow;
            float: left;

        }
        .box3{
            background-color: green;
        }
        /* 块元素
           块元素不再独占一行
           宽度默认高度被内容撑开
        */
        .s1{
            width: 200px;
            height: 200px;
            background-color: hotpink;

            float: left;
        }
        /* 行内元素
           脱离文档流后不再区分块和行内元素。特点一样
        */
    </style>
</head>
<body>
    <pre>
        .box1{
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            float: left;
        }
        /* 浮动元素不会盖住文字，文字围绕浮动元素周围 */
        .box2{
            background-color: yellow;
            float: left;

        }
        .box3{
            background-color: green;
        }
        /* 块元素
           块元素不再独占一行
           宽度默认高度被内容撑开
        */
        .s1{
            width: 200px;
            height: 200px;
            background-color: hotpink;

            float: left;
        }
        /* 行内元素
           脱离文档流后不再区分块和行内元素。特点一样
        */
    </pre>
    <hr>
    <!-- <div class="box1"></div>
    <p>HTML 标签原本被设计为用于定义文档内容。通过使用这样的标签，HTML的初衷是表达“这是标题”、“这是段落”、“这是表格”之类的信息。同时文档布局由浏览器来完成，而不使用任何的格式化标签。由于两种主要的浏览器（Netscape 和 Internet Explorer）不断地将新的 HTML 标签和属性（比如字体标签和颜色属性）添加到 HTM规范中，创建文档内容清晰地独立于文档表现层的站点变得越来越困难。为了解决这个问题，万维网联盟（W3C），这个非营利的标准化联盟，肩负起了 HTML 标准化的使命，并在 HTML 4.0 之外创造出样式。HTML 标签原本被设计为用于定义文档内容。通过使用这样的标签，HTML的初衷是表达“这是标题”、“这是段落”、“这是表格”之类的信息。同时文档布局由浏览器来完成，而不使用任何的格式化标签。由于两种主要的浏览器（Netscape 和 Internet Explorer）不断地将新的 HTML 标签和属性（比如字体标签和颜色属性）添加到 HTM规范中，创建文档内容清晰地独立于文档表现层的站点变得越来越困难。为了解决这个问题，万维网联盟（W3C），这个非营利的标准化联盟，肩负起了 HTML 标准化的使命，并在 HTML 4.0 之外创造出样式。</p> -->

    <!-- <div class="box2">hello</div>
    <div class="box3">hello</div> -->

    <span class="s1">111</span>
    
</body>
</html>