
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            height: 60px;
            background-color: silver;
        }
        main{
            height: 300px;
            background-color: orange;
            margin: 10px auto;
        }

        nav,article,aside{
            height: 100%;
            float: left;
        }
        nav{
            width: 200px;
            background-color: orangered;
        }
        article{
            width: 580px;
            background-color: gray;
            margin: 0 10px;
        }
        aside{
            width: 200px;
            background-color: green;
        }

        footer{
            height: 60px;
            background-color: rgb(94, 179, 190);
        }
    </style>
</head>
<body>
    <pre>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            height: 60px;
            background-color: silver;
        }
        main{
            height: 300px;
            background-color: orange;
            margin: 10px auto;
        }

        nav,article,aside{
            height: 100%;
            float: left;
        }
        nav{
            width: 200px;
            background-color: orangered;
        }
        article{
            width: 580px;
            background-color: gray;
            margin: 0 10px;
        }
        aside{
            width: 200px;
            background-color: green;
        }

        footer{
            height: 60px;
            background-color: rgb(94, 179, 190);
        }
    </pre>
    <hr>
    <header>

    </header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer>

    </footer>
</body>
</html>