<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: olivedrab;
        }
        /* .box1::before{
            content: '';
            display: table; */

            .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }

        /* clearfix可以同时解决高度塌陷和外边距重叠问题 */
        .clearfix::before,.clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <pre>
        .box1{
            width: 200px;
            height: 200px;
            background-color: olivedrab;
        }
        /* .box1::before{
            content: '';
            display: table; */

            .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }

        /* clearfix可以同时解决高度塌陷和外边距重叠问题 */
        .clearfix::before,.clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
    </pre>
    <hr>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>