<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: 30px;
              
            font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
            /*  可选值：
                      - serif 衬线字体
                      - sans-serif 非衬线字体   
                      - monospance 等宽字体
                指定字体类别
                可以同时指定多个字体，优先使用第一个，以此类推
             */
             
            /*  
                指定服务器字体给用户使用
                   @font-face {
                   font-family: ;
                   src: url();
            } */
        }
    </style>
</head>
<body>
    <p>
        今天天气真不错，how are you
    </p>
</body>
</html>