<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            border: 1px red solid;

            font-size: 50px;

            /* text-align: justify; 两端对齐 */
        }
        span{
            font-size: 20px;
            border: 1px blue solid;

            vertical-align: baseline;
            /* baseline 默认值 基线对齐
               top 顶部对齐
               bottom 底部对齐
               middle 居中对齐
            */
        }
        p{
            border: 1px red solid;
        }
        img{
            vertical-align: top;
            /* 取消基线 */
        }
    </style>
</head>
<body>
    <pre>
        div{
            width: 800px;
            border: 1px red solid;

            font-size: 50px;

            /* text-align: justify; 两端对齐 */
        }
        span{
            font-size: 20px;
            border: 1px blue solid;

            vertical-align: baseline;
            /* baseline 默认值 基线对齐
               top 顶部对齐
               bottom 底部对齐
               middle 居中对齐
            */
        }
        p{
            border: 1px red solid;
        }
        img{
            vertical-align: top;
            /* 取消基线 */
        }
    </pre>
    <hr>

    <div>
        今天10号啦啦啦hellosx <span>啊啊啊啊</span>！
    </div>
    <!-- <div>
        Two Charlie and the Chocolate Factory Shows Are Coming to Netflix thumbnail The filmmaker behind What We Do in the Shadows (2014) and Jojo Rabbit (2019) is at work adapting one of the most famous children's books of all time. As ...
    </div> -->
    <p>
        <img src="../exercise/file/01/1.jpg" width="300px" alt="">
    </p>
</body>
</html>