<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-size: 50px;

            text-decoration: line-through red;
            /* none
               underline
               line-through
               overline
            */
        }
        .box2{
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            /* white-space如何处理空白
               - normal 正常
               - nowrap 不换行
               - pre 保留空白
            */
        }
    </style>
</head>
<body>
    <pre>
        .box1{
            font-size: 50px;

            text-decoration: line-through red;
            /* none
               underline
               line-through
               overline
            */
        }
        .box2{
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            /* white-space如何处理空白
               - normal 正常
               - nowrap 不换行
               - pre 保留空白
            */
        }
    </pre>
    <hr>
    <div class="box2">
        Two Charlie and the Chocolate Factory Shows Are Coming to Netflix thumbnail The filmmaker behind What We Do in the Shadows (2014) and Jojo Rabbit (2019) is at work adapting one of the most famous children's books of all time. As ...
    </div>
    <div class="box1">
        今天3月10号了啊啊啊啊
    </div>
</body>
</html>