<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            /* background-color: olive; */

            background-image: url("../exercise/file/02/1.png");
            background-repeat: no-repeat;
            /* 
                设置背景重复方式
                - repeat 默认值
                - repeat-x
                - repeat-y
                - no-repeat
             */
             /* background-position: center center; */
             background-position: 100px 100px
             /* 
                设置背景位置
                - 通过方位词
                - 通过偏移量
             */
        }
    </style>
</head>
<body>
    <pre>
        .box1{
            width: 300px;
            height: 300px;
            /* background-color: olive; */

            background-image: url("../exercise/file/02/1.png");
            background-repeat: no-repeat;
            /* 
                设置背景重复方式
                - repeat 默认值
                - repeat-x
                - repeat-y
                - no-repeat
             */
             /* background-position: center center; */
             background-position: 100px 100px
             /* 
                设置背景位置
                - 通过方位词
                - 通过偏移量
             */
        }
    </pre>
    <hr>
    <div class="box1"></div>
</body>
</html>