<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            margin: 0 auto;
            border: 1px solid black;
            /* border-spacing: 0px; */
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            height: 50px;
            /* td默认居中 */
            vertical-align: bottom;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: orange;
        }

        /* 
           如果没有使用tbody，浏览器会自动创建一个tbody，并将tr放入tbody
           所以tr不是table的子元素
        */
    </style>
</head>
<body>
    <pre>
        table{
            width: 50%;
            margin: 0 auto;
            border: 1px solid black;
            /* border-spacing: 0px; */
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            height: 50px;
            /* td默认居中 */
            vertical-align: bottom;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: orange;
        }

        /* 
           如果没有使用tbody，浏览器会自动创建一个tbody，并将tr放入tbody
           所以tr不是table的子元素
        */
    </pre>
    <hr>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>24</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>24</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>24</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>24</td>
            <td>女儿国</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>24</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>24</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>24</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>24</td>
            <td>女儿国</td>
        </tr>
    </table>
</body>
</html>