<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(64, 72, 95);
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgba(51, 153, 101, .3);
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: #ff0;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: hsl(50, 100%, 0%)
        }
    </style>
</head>
<body>
    <pre>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(64, 72, 95);
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgba(51, 153, 101, .3);
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: #ff0;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: hsl(50, 100%, 0%)
        }
    </pre>
    <hr>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>