<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* css原生也支持变量的设置 */
            --color:yellow;
            --length:200px;
        }
        .box1{
            /* calc() 计算函数*/
            width: calc(200px*2);
            height: var(--length);
            background-color: var(--color);
        }
        .box2{
            width: var(--length);
            height: var(--length);
            color: var(--color);
        }
        .box3{
            width: var(--length);
            height: var(--length);
            border:10px  var(--color) solid;
        }
    </style>
</head>
<body>
    <!-- 
        less是css增强版，编写更少的代码实现更强大的样式
        less语法大致与css语法相同，但是less中增添了许多对css的扩展
          所以浏览器无法直接执行less代码
     -->
    <div class="box1">aaa</div>
    <div class="box2">aaa</div>
    <div class="box3">aaa</div>
</body>
</html>