<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            background-color: yellow;
            /* 
                - 行内元素不支持设置宽度高度
                - 可以设置padding border margin，垂直方向不会影响页面
            */
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        a{
            background-color: orange;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .h{
            visibility: hidden;
        }
            /* display设置元素显示类型
                - inline 行内元素
                - block 块元素
                - inline-block 行内块元素（可以设置宽高度又不会独占一行
                - table 表格
                - none 不在页面中显示
            */
            /* visibility设置元素的像是状态
                - visible 默认显示
                - hidden 隐藏，占据位置
             */
    </style>
</head>
<body>
    <pre>
        .s1{
            background-color: yellow;
            /* 
                - 行内元素不支持设置宽度高度
                - 可以设置padding border margin，垂直方向不会影响页面
            */
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        a{
            background-color: orange;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .h{
            visibility: hidden;
        }
            /* display设置元素显示类型
                - inline 行内元素
                - block 块元素
                - inline-block 行内块元素（可以设置宽高度又不会独占一行
                - table 表格
                - none 不在页面中显示
            */
            /* visibility设置元素的像是状态
                - visible 默认显示
                - hidden 隐藏，占据位置
             */
    </pre>
    <hr>
    <a href="#" class="h">2222</a>
    <a href="#">2222</a>
    <span class="s1">111</span>
    <div class="box1"></div>
</body>
</html>